upstream sendhelp-server {
    server sendhelp-server:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 404 /usr/share/nginx/html/404.html;

    location /socket.io/ {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://sendhelp-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
